{
  "expo": {
    "name": "Thanni CAN",
    "slug": "thanni",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "49.0.0",
    "orientation": "portrait",
    "extra": {
      "eas": {
        "projectId": "f989ba6d-8429-49e2-a6f3-dad46088fe50"
      }
    },
    "owner": "thisais-organization",
    "android": {
      "package": "com.thisaisorganization.thanni"
    }
  }
}
